<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailActivity"
    android:orientation="vertical"
    android:weightSum="3"

    >



        <ImageView
            android:id="@+id/albumPortada"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_canciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


</LinearLayout>